* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.top-banner {
    width: 100%;
}

.img-banner {
    width: 100%;
    height: auto;
}

.menu {
    width: 100%;
    height: 90px;
    padding: 30px 100px;
    gap: 25px;
    background: #e30019;
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-logo {
    width: 60px;
    height: 50px;
    cursor: pointer;
}

.category {
    font-size: 16px;
    background-color: #be1529;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 600;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-box {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.button-search {
    right: 10px;
    position: absolute;
    width: 20px;
    height: 100%;
    border: none;
    outline: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-search>i {
    font-size: 20px;
    cursor: pointer;
}

.hotline {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.hotline>i {
    font-size: 20px;
}

.hotline-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
}

.showroom-system {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.showroom-system>i {
    font-size: 20px;
}

.showroom-system-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
}

.track-oder {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.track-oder>i {
    font-size: 20px;
}

.track-oder-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
}

.user-cart {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

.user-cart>i {
    font-size: 30px;
}

.quantity {
    position: absolute;
    top: 2px;
    right: 40px;
    width: 20px;
    height: 20px;
    background-color: yellow;
    color: black;
    border: 1px solid white;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.user-cart-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
}

.login {
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    background-color: #be1529;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.login>i {
    font-size: 20px;
}

.login-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
    line-height: 1.2;
}

.sub-header {
    width: 100%;
    height: 60px;
    padding: 0 100px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.list-submenu {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;

}

.list-submenu li {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 5px;
    border-right: 1px solid #ccc;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    padding: 50px 300px;
    display: flex;
    gap: 900px;
    background: url(./image/slider-banner-1.webp) no-repeat center center;
    background-size: cover;
}

.megamenu-nav {
    width: 250px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px 0;
}

.megamenu-nav-main {
    list-style: none;
    margin: 0;
    padding: 0;
}

.megamenu-nav-main li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
    color: black;
    padding: 10px 15px;
    cursor: pointer;
}

.megamenu-nav-main li i {
    font-size: 18px;
}

.megamenu-nav-main li span {
    flex: 1;
    margin-left: 10px;
}

.megamenu-nav-main li:hover {
    background: #f5f5f5;
}

.megamenu-nav-main span:hover {
    color: #0078ff;
}

[class^="megamenu-content"] {
    position: absolute;
    top: 0;
    left: 100%;
    width: 900px;
    background: #fff;
    border: 1px solid #ddd;
    display: none;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 99;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.megamenu-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #0056b3;
}

.megamenu-column a {
    display: block;
    color: #333;
    font-size: 14px;
    margin-bottom: 6px;
    text-decoration: none;
}

.megamenu-column a:hover {
    color: #0078ff;
}

.megamenu-nav-1:hover .megamenu-content-1 {
    display: grid;
}

.megamenu-nav-2:hover .megamenu-content-2 {
    display: grid;
}

.main-banner {
    display: flex;
    flex-direction: column;
    gap: 40px;
}


/* Footer */
footer {
  background: #f8f8fc;
  color: #464343;
  font-size: 14px;
  line-height: 1.6;
}

.footer-container {
  width: 100%;
  margin: 20px;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.footer-col h4 {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col .mail {
  color: blue;
}

.footer-col ul li {
  margin-bottom: 6px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #333;
}

.footer-col ul li a:hover {
  color: red;
}

.payment-bank {
  display: flex;
}

.payment {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.list-items {
  display: flex;
  gap: 10px;
}

.payment a {
  text-decoration: none;
  color: #333;
}

.payment a:hover {
  color: red;
}

.payment img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  display: block;
}

.bank-list {
  gap: 40px;
  padding-left: 50px;
}

.bank-list img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.footer-bottom {
  background-color: rgb(184, 187, 186);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 20px;
  gap: 30px;
}

.footer-bottom .company-info,
.footer-bottom .address {
  flex: 1;
}

.footer-bottom h4 {
  margin-bottom: 1px;
  font-size: 15px;
  font-weight: bold;
}

.footer-bottom p {
  font-size: 13px;
  line-height: 1.6;
  color: #444;
  margin: 1px 0 1px 0;
}

/* Tablet  */
@media (max-width: 992px) {
  .payment img {
    width: 40px;
    height: 40px;
  }

  .bank-list img {
    max-width: 90%;
  }
}

/* Mobile  */
@media (max-width: 768px) {
  .payment {
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .payment img {
    width: 35px;
    height: 35px;
  }

  .bank-list img {
    max-width: 100%;
  }
}

/* Mobile  */
@media (max-width: 480px) {
  .payment img {
    width: 30px;
    height: 30px;
  }

  .payment p {
    font-size: 12px;
  }

  .bank-list h4 {
    font-size: 13px;
  }
}
